GameOverPanel {
    display: none;
    width: 1fr;
    height: 7;
    padding: 0;
    background: $background;
}

#game-over-result {
    width: 1fr;
    height: 1;
    margin: 0;
    padding: 0 1;
    color: $accent;
    text-style: bold;
    content-align: center middle;
    text-align: center;
}

#game-over-detail {
    width: 1fr;
    height: 1;
    margin: 0 0 1 0;
    padding: 0 1;
    color: $text-muted;
    content-align: center middle;
    text-align: center;
}

#game-over-actions {
    width: 1fr;
    height: 3;
    grid-size: 4;
    grid-columns: 1fr 1fr 1fr 1fr;
    grid-gutter: 1 1;
}

/* Match GameControls button styling. */
GameOverPanel .action-button {
    width: 1fr;
    height: 3;
    min-width: 10;
    margin: 0;
    padding: 0 1;
    border: ascii $border;
    background: $background;
    color: $foreground;
    content-align: center middle;
    text-style: bold;
}

GameOverPanel .action-button:hover {
    color: $accent;
}

GameOverPanel .action-button:focus {
    color: $foreground;
    text-style: bold reverse;
}

GameOverPanel .action-button.disabled,
GameOverPanel .action-button.disabled:hover,
GameOverPanel .action-button.disabled:focus {
    border: ascii $border;
    background: $panel;
    color: $text-muted;
    text-style: none;
}