GameSidePanel {
    width: 1fr;
    min-width: 66;
    height: 1fr;
}

GameSidePanel #side-panel-scroll {
    width: 1fr;
    min-width: 66;
    height: 1fr;
    scrollbar-size: 1 1;
    margin-bottom: 1
}

GameSidePanel .frame {
    border: ascii $border;
    padding: 0 1;
    background: $background;
    border-title-color: $accent;
    border-title-style: bold;
}

GameSidePanel .panel_body {
    height: auto;
    margin-bottom: 0;
}

GameSidePanel #game_header_row {
    width: 1fr;
    min-width: 66;
    height: 8;
    min-height: 8;
    max-height: 8;
    margin-bottom: 1;
}

GameSidePanel #clock_panel {
    width: 1fr;
    min-width: 28;
    height: 8;
    min-height: 8;
    max-height: 8;
    margin-bottom: 0;
}

GameSidePanel #status_panel {
    width: 1fr;
    min-width: 34;
    height: 8;
    min-height: 8;
    max-height: 8;
    margin-left: 2;
    margin-bottom: 0;
}

GameSidePanel #moves_panel {
    width: 1fr;
    min-width: 66;
    height: 1fr;
    min-height: 6;
    margin-bottom: 0;
}

GameSidePanel #moves_list {
    height: 1fr;
    scrollbar-size: 1 1;
}

GameSidePanel #move-list {
    height: auto;
    color: $foreground;
}

GameScreen.short GameSidePanel #game_header_row,
GameScreen.short GameSidePanel #clock_panel,
GameScreen.short GameSidePanel #status_panel {
    height: 8;
    min-height: 8;
    max-height: 8;
}

GameScreen.short GameSidePanel #moves_panel {
    min-height: 5;
}
