TerminalNumberField {
    width: 6;
    height: 1;
    padding: 0;
    margin: 0 1 0 0;
    background: transparent;
    color: $foreground;
    content-align: center middle;
}

TerminalNumberField:focus {
    background: $foreground;
    color: $background;
    text-style: bold;
}

CustomTimeInput {
    height: auto;
    margin-top: 1;
}

CustomTimeInput .custom-time-row {
    height: 1;
    width: auto;
}

CustomTimeInput .field-label {
    margin-right: 2;
}

CustomTimeInput #plus {
    width: 3;
    height: 1;
    content-align: center middle;
    color: $text-muted;
}

CustomTimeInput #error {
    height: auto;
    margin-top: 1;
    margin-left: 18;
    color: $error;
}