MenuScreen {
    align: center middle;
}

#panel {
    width: 120;
    height: auto;
    padding: 1 2;
    border: ascii $accent;
}

#title {
    text-align: center;
}

#tagline {
    text-align: center;
    margin: 1 0 1 0;
}

#menu {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#menu Button {
    width: 28;
    height: 3;
    padding: 0 1;
    background: transparent;
    color: $accent;
    border: ascii $accent;
    content-align: center middle;
    text-style: bold;
}

#menu Button:hover {
    border: ascii $foreground;
}

#menu Button:focus {
    color: $foreground;
    border: ascii $foreground;
}