SetupScreen {
    align: center middle;
    background: $background;
}

#panel {
    width: 88%;
    max-width: 104;
    min-width: 86;
    height: auto;
    max-height: 36;
    padding: 1 3;
    margin-bottom: 1;
    border: ascii $border;
    border-title-color: $accent;
    border-title-style: bold;
    background: $background;
}

#subtitle {
    content-align: center middle;
    color: $text-muted;
    height: 1;
    margin-bottom: 1;
}

#setup-scroll {
    width: 1fr;
    height: auto;
    align-horizontal: center;
    scrollbar-size: 1 1;
}

#setup-stack {
    width: 82;
    min-width: 72;
    max-width: 100%;
    height: auto;
    align-horizontal: center;
}

Footer {
    background: $background;
}
